NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXN0aW5rYnVnLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iks4ZSxDpbQbYfVbFwIemtOW9rt6GxVdtGtNhab0GC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard